rules = [
  NoAutoTupling
  RemoveUnused
  LeakingImplicitClassVal
  NoValInForComprehension
  ProcedureSyntax
  DisableSyntax
  ExplicitResultTypes
  SortImports
  Disable
]

ExplicitResultTypes {
  unsafeShortenNames = true
}

SortImports.blocks = [
  "java."
  "*"
  "scala."
]

Disable.ifSynthetic = [
  "java/io/Serializable"
  "scala/Any"

  # when upstream broke noImplicitConversion and we don't agree that their
  # implicits are worth the mental burden.
  "scala/Option.option2Iterable"
  "scala/Predef.any2stringadd"

  # I don't understand why these are synthetic
  # https://github.com/scalacenter/scalafix/issues/703
  {
    regex = {
      includes = [
        "^\\Qscala/collection/MapLike#apply().\\E$"
        "^\\Qscala/collection/LinearSeqOptimized#apply().\\E$"
      ]
    }
    message = "not a total function"
  }
]
