server {
  listen-address = "0.0.0.0"
  listen-port = 8080
}

database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/database"
  username = "user"
  password = "pass"
}

bounded-connect-executor {
  core-size = 16
  max-size = 16
}

client {
}

circuit-breaker {
  max-failures = 1
  reset-timeout = 10 s
}

jmx {
  domain = "com.avast.sst.example"
}